{
  "name": "tish-playground",
  "private": true,
  "scripts": {
    "build": "bash build.sh"
  },
  "dependencies": {
    "lattish": "^1.0.6"
  },
  "devDependencies": {
    "@tishlang/tish": "^1.0.22"
  }
}
